DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASSWORD=rivera123
DBNAME=loginDB


EMAIL_FROM=autosvrsec@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=autosvrsec@gmail.com
EMAIL_PASSWORD=jonameliluis